<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Figma</title>
    <!-- === Fonts === -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- ======== Hedear section ========= -->

    <section class="header">
        <div class="container">
            <div class="header_content">
                <div class="header_title">
                    <h1 class="header_h1">Поставщик Дальнего Востока</h1>
                    <p class="header_p">Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора
                        производителя
                        заканчивая доставкой товара до двери. Настолько прозрачных сделок Китаем вы еще не
                        осуществляли.</p>
                    <button class="header_btn">Узнать больше</button>
                </div>


                <img class="header__img" src="./img/Truck.png" alt="picture">
                <img class="header_img2" src="./img/adir-Cargo-Insurance 1.png" alt="">

            </div>
        </div>
    </section>

    <!-- ====== Hero section ========== -->

    <section class="hero_section">
        <div class="container">
            <div class="hero_wrapper">
                <div class="hero_box1">
                    <img src="./img/heroicon.png" alt="icon">
                    <div class="hero_boxx">
                        <h1 class="hero_h1">Поиск производителей по товару</h1>
                        <p class="hero_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            incididuntut.</p>
                    </div>
                </div>

                <div class="hero_box2">
                    <img src="./img/heroicon1.png" alt="icon">
                    <div class="hero_boxx">
                        <h1 class="hero_h1">Поиск производителей по товару</h1>
                        <p class="hero_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            incididuntut.</p>
                    </div>
                </div>

                <div class="hero_box3">
                    <img src="./img/heroicon (2).png" alt="icon">
                    <div class="hero_boxx">
                        <h1 class="hero_h1">Поиск производителей по товару</h1>
                        <p class="hero_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            incididuntut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ======  Section one ========= -->
    <!-- 
    <section class="one_section">
        <div class="container">
            <div class="one_content">
                <div class="one_img">
                    <img src="./img/Truckimg.png" alt="">
                </div>
                <div class="one_title">
                    <img class="one_img1" src="./img/logo6.png" alt="">
                    <h3 class="one_h3">Lorem ipsum dolor sit amet</h3>
                    <p class="one_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                </div>
            </div>
        </div>

    </section> -->


    <br>
    <br>
    <br>

</body>

</html>